"*":
  "api-docs":
    _theme: "Dark"
    async: true
    chai: true
    "docker~1":
      "13": true
    express: true
    jquery: true
    knockout: true
    "lodash~3": true
    "node~6_lts": true
    npm: true
    react: true
    webpack: true
  "autocomplete-python": {}
  autosave:
    enabled: true
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "atom-jshint"
      "atom-ternjs"
    ]
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "tmp"
      "vendor"
      "node_modules"
      "dist"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "no"
    themes: [
      "unity-ui"
      "glacier-syntax"
    ]
    warnOnLargeFileLimit: 5
  editor:
    fontFamily: "Menlo"
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
  "linter-eslint":
    disableFSCache: true
  "linter-ui-default": {}
  "project-quick-open":
    projectPaths: "~/tigertext"
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  "trailing-spaces":
    enableForCursorLines: true
    enableForIndentation: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  "vim-mode": {}
  "vim-mode-plus":
    notifiedCoffeeScriptNoLongerSupportedToExtendVMP: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    removeTrailingWhitespace: false
